//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_60
.address_size 64

	// .globl	__raygen__draw_solid_color
.visible .const .align 8 .b8 params[16];

.visible .entry __raygen__draw_solid_color(

)
{
	.reg .pred 	000001FE0D452F40<4>;
	.reg .b16 	rs<5>;
	.reg .f32 	0.000000<42>;
	.reg .b32 	r<15>;
	.reg .b64 	rd<6>;

	.loc 2 1096 5
	// inline asm
	call (r3), _optix_get_launch_index_x, ();
	// inline asm
	.loc 2 1097 5
	// inline asm
	call (r4), _optix_get_launch_index_y, ();
	// inline asm
	.loc 2 1114 5
	// inline asm
	call (rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	.loc 1 43 5
	ld.f32 	-92559631349317830736831783200707727132248687965119994463780864.0000009, [rd1];
	mov.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000010, 0f3F800000;
	.loc 3 121 22
	min.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000011, -92559631349317830736831783200707727132248687965119994463780864.0000009, -92559631349317830736831783200707727132248687965119994463780864.00000010;
	mov.f32 	0.00000012, 0f00000000;
	.loc 3 121 12
	max.ftz.f32 	-92559631349315501468597287074181840009546546389057417821290496.0000001, -92559631349317830736831783200707727132248687965119994463780864.00000012, 0.00000011;
	.loc 1 43 5
	ld.f32 	0.00000013, [rd1+4];
	.loc 3 121 22
	min.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000014, -92559631349317830736831783200707727132248687965119994463780864.00000013, 0.00000010;
	.loc 3 121 12
	max.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.0000002, -92559631349317830736831783200707727132248687965119994463780864.00000012, -92559631349317830736831783200707727132248687965119994463780864.00000014;
	.loc 1 43 5
	ld.f32 	0.00000015, [rd1+8];
	.loc 3 121 22
	min.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000016, 0.00000015, -92559631349317830736831783200707727132248687965119994463780864.00000010;
	.loc 3 121 12
	max.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.0000003, -92559631349317830736831783200707727132248687965119994463780864.00000012, -92559631349317830736831783200707727132248687965119994463780864.00000016;
	.loc 4 38 59
	lg2.approx.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000017, -92559631349317830736831783200707727132248687965119994463780864.0000002;
	mul.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000018, -92559631349317830736831783200707727132248687965119994463780864.00000017, 0f3ED55555;
	ex2.approx.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.0000004, -92559631349317830736831783200707727132248687965119994463780864.00000018;
	.loc 4 38 82
	lg2.approx.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000019, -92559631349317830736831783200707727132248687965119994463780864.0000003;
	mul.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000020, -92559631349317830736831783200707727132248687965119994463780864.00000019, 0f3ED55555;
	ex2.approx.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.0000005, -92559631349317830736831783200707727132248687965119994463780864.00000020;
	.loc 4 39 5
	setp.lt.ftz.f32	CCCCCCCCCCCCCCCC1, -92559631349317830736831783200707727132248687965119994463780864.0000001, 0f3B4D2E1C;
	@CCCCCCCCCCCCCCCC1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	.loc 4 39 5
	mul.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000041, -92559631349317830736831783200707727132248687965119994463780864.0000001, 0f414EB852;
	bra.uni 	BB0_3;

BB0_1:
	.loc 4 38 36
	lg2.approx.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000021, -92559631349317830736831783200707727132248687965119994463780864.0000001;
	mul.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000022, -92559631349317830736831783200707727132248687965119994463780864.00000021, 0f3ED55555;
	ex2.approx.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000023, -92559631349317830736831783200707727132248687965119994463780864.00000022;
	.loc 4 39 5
	fma.rn.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000041, -92559631349317830736831783200707727132248687965119994463780864.00000023, 0f3F870A3D, 0fBD6147AE;

BB0_3:
	.loc 1 43 5
	ld.const.u64 	rd2, [params];
	ld.const.u32 	r6, [params+8];
	.loc 4 39 5
	fma.rn.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000024, -92559631349317830736831783200707727132248687965119994463780864.0000004, 0f3F870A3D, 0fBD6147AE;
	mul.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000025, -92559631349317830736831783200707727132248687965119994463780864.0000002, 0f414EB852;
	setp.lt.ftz.f32	CCCCCCCCCCCCCCCC2, -92559631349317830736831783200707727132248687965119994463780864.0000002, 0f3B4D2E1C;
	selp.f32	-92559631349317830736831783200707727132248687965119994463780864.00000026, -92559631349317830736831783200707727132248687965119994463780864.00000025, -92559631349317830736831783200707727132248687965119994463780864.00000024, CCCCCCCCCCCCCCCC2;
	fma.rn.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000027, -92559631349317830736831783200707727132248687965119994463780864.0000005, 0f3F870A3D, 0fBD6147AE;
	mul.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000028, -92559631349317830736831783200707727132248687965119994463780864.0000003, 0f414EB852;
	setp.lt.ftz.f32	CCCCCCCCCCCCCCCC3, -92559631349317830736831783200707727132248687965119994463780864.0000003, 0f3B4D2E1C;
	selp.f32	-92559631349317830736831783200707727132248687965119994463780864.00000029, -92559631349317830736831783200707727132248687965119994463780864.00000028, -92559631349317830736831783200707727132248687965119994463780864.00000027, CCCCCCCCCCCCCCCC3;
	.loc 3 121 22
	min.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000031, -92559631349317830736831783200707727132248687965119994463780864.00000041, -92559631349317830736831783200707727132248687965119994463780864.00000010;
	.loc 3 121 12
	max.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000033, -92559631349317830736831783200707727132248687965119994463780864.00000012, -92559631349317830736831783200707727132248687965119994463780864.00000031;
	.loc 4 54 5
	mul.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000034, -92559631349317830736831783200707727132248687965119994463780864.00000033, 0f43800000;
	cvt.rzi.ftz.u32.f32	r7, -92559631349317830736831783200707727132248687965119994463780864.00000034;
	.loc 4 54 27
	mov.u32 	r8, 255;
	min.u32 	r9, r7, r8;
	.loc 3 121 22
	min.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000035, -92559631349317830736831783200707727132248687965119994463780864.00000026, -92559631349317830736831783200707727132248687965119994463780864.00000010;
	.loc 3 121 12
	max.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000036, -92559631349317830736831783200707727132248687965119994463780864.00000012, -92559631349317830736831783200707727132248687965119994463780864.00000035;
	.loc 4 54 5
	mul.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000037, -92559631349317830736831783200707727132248687965119994463780864.00000036, 0f43800000;
	cvt.rzi.ftz.u32.f32	r10, -92559631349317830736831783200707727132248687965119994463780864.00000037;
	.loc 4 54 27
	min.u32 	r11, r10, r8;
	.loc 3 121 22
	min.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000038, -92559631349317830736831783200707727132248687965119994463780864.00000029, -92559631349317830736831783200707727132248687965119994463780864.00000010;
	.loc 3 121 12
	max.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000039, -92559631349317830736831783200707727132248687965119994463780864.00000012, -92559631349317830736831783200707727132248687965119994463780864.00000038;
	.loc 4 54 5
	mul.ftz.f32 	-92559631349317830736831783200707727132248687965119994463780864.00000040, -92559631349317830736831783200707727132248687965119994463780864.00000039, 0f43800000;
	cvt.rzi.ftz.u32.f32	r12, -92559631349317830736831783200707727132248687965119994463780864.00000040;
	.loc 4 54 27
	min.u32 	r13, r12, r8;
	.loc 1 43 5
	mad.lo.s32 	r14, r6, r4, r3;
	cvta.to.global.u64 	rd3, rd2;
	.loc 1 44 9
	mul.wide.u32 	rd4, r14, 4;
	add.s64 	rd5, rd3, rd4;
	.loc 4 54 27
	cvt.u16.u32	rs1, r13;
	.loc 4 54 27
	cvt.u16.u32	rs2, r11;
	.loc 4 54 27
	cvt.u16.u32	rs3, r9;
	mov.u16 	rs4, 255;
	.loc 1 44 9
	st.global.v4.u8 	[rd5], {rs3, rs2, rs1, rs4};
	.loc 1 45 1
	ret;
}

	.file	1 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 7.2.0/SDK/optixHello/draw_solid_color.cu", 1602020456, 2040
	.file	2 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 7.2.0/include/internal/optix_7_device_impl.h", 1602023426, 57721
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 7.2.0/SDK/./sutil/vec_math.h", 1602020458, 76205
	.file	4 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 7.2.0/SDK/./cuda/helpers.h", 1602020452, 2977

